# README #

This git repository is used for learning git and store all of the Data Science Assignments 

### What is this repository for? ###
This repository will contain all of the data science assignments and classwork, I have completed.